<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #B8D0D9;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: #000000;
            height: 80vh;
            width: 80%;
            border-radius: 30px;
            margin-top: 60px;
        }

        .nav-links {
            background-color: aqua;
            width: 20%;
            height: 80%;
            display: inline-block;
        }

        .main {
            background-color: white;
            width: 80%;
            height: 80%;
            display: inline-block;
        }
    </style>


</head>

<body>
    <div class="container">
        <div class="nav-links"></div>
        <div class="main"></div>
    </div>
</body>

</html>